# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
server {
        #listen 80;
        listen [::]:80;
	listen 443 ssl;
#	listen 8080;
#	listen [::]:8080;

	server_name www.lami1a.org;
		
	root /var/www/lam_land;
	index index.html;
	access_log   /var/log/nginx/www.access.log  ;
	ssl	on;
	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;	

	
       	
}

