upstream land.lami1acom.local {
    server localhost:2000;
}

server {

    listen 80;
    listen [::]:80; 
    server_name land.lami1acom.local;

    #location / {
     #   proxy_pass http://land.lami1acom.local;
    #}
#	location /land {
#		return 200 'hello we are on / land';
	
#	}

		location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
    		expires 30d;
	}

	location ~* \.(pdf)$ {
   	 expires 30d;
	}
	

 #   location /websocket/ {
  #      proxy_pass http://land.lami1acom.local;
   #     proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
     #   proxy_set_header Connection "upgrade";
#    }
}

