upstream front {
	server localhost:2000;
	server localhost:2001;
	zone backend 64k;
}
server {

	listen 80;
	server_name land.lami1a.org;

	location / {

		proxy_pass http://front;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;	 
		health_check intarvall=10 fails=3 passes=2;
	}

}
